<html>
<head>
     <style>   body {
          width: 300px;
          /*height: 300px;*/
          margin: 0;
        }
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
        
        header {display: block; background-color: #f2ba00; clear: both; margin: 0 auto; text-align: center;}
        header > div {padding: 5px; display: table; width: 100%;}
        header > div > * {display: inline-block; vertical-align: top;}
        header span {line-height: 30px; display: inline-block; vertical-align: middle; background-color: #f2ba00; color: black; font-size: 1.6em; padding-top: 20px;}

        div.container > section {text-align: center; border-bottom: 1px solid rgba(0,0,0,0.2);}
        div.container > section > div {padding: 10px 20px;}
        div.container > section > div > div {font-size: 1.6em; font-weight: bold;}
        div.container > section:last-child > div {padding-bottom: 20px;}
        div.container > section > div > h3 {font-size: 0.9em; margin-bottom: 0;}

        footer {}
        footer section {}
        footer section > div > * {display: inline-block;}
        footer div.button {width: 50%; border-radius: 2px;}
        footer div.button > div {padding: 10px; text-align: center; font-size: 1.2em; color: white;}
        footer div.button#remove {background-color: #e74c3c; color: white;}
        footer div.button#pause {background-color: #27ae60; color: white;}
        footer div.button {}
        footer a {display: block; text-decoration: none; color: white; font-weight: bold;}
        footer a > div {padding: 10px 0px; text-align: center; font-size: 1.3em; color: white; background-color: #3C5A99;}

        .column {
  float: left;
  width: 50%;
  text-align: center; 
  border-bottom: 1px solid rgba(0,0,0,0.2);
  padding-top: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
      
</style>
</head>
<body>
	<header>
        <div>
          <img src="soccer.png" style="height: 50px;">
          <span><b>KICK OFF</b></span>
        </div>
    </header>

    <div class="container">
   <section>
          <div style="background-color: #e7eadc">
<img src="https://img.icons8.com/ios-glyphs/60/000000/historical.png">
    <div><h2 style="color: red">15:00</h2></div>
    <h3>Total Time on YouTube</h3>
          </div>
        </section>

        <section>
          <div style="background-color: #e7eadc">
<img src="https://img.icons8.com/ios/50/000000/bot-filled.png">
    <div><h2>Padhle, yaar!</h2></div>
   
          </div>
        </section>
      
      

 </div>     

<footer>
        <section>
          <div>
            <div class="button" id="pause">
              <div><b>Okaaaaaaa, yaar!</b></div>
            </div><div class="button" id="remove">
              <div><b>No, I want to waste time.</b></div>
            </div>
          </div>
        </section>
       
      </footer>
</body>
</html>